<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="undersideWebteknologi.css">
<meta charset="UTF-8">
</head>
<body>
    
<div class="topnav">
<a href="index.html">Portfolio</a>
<a href="undersideWebteknologi.html">Webteknologi</a>
<a href="">Forløb 2</a>
<a href="">Forløb 3</a>
</div>
    
<div class="header"> 
<h1 style="color:white;">Webteknologi</h1>
<img src="png-2687339_960_720.webp" id=hund width="180">
</div>
    
<div class="column side">
<br> <br> 
<h1 style="color:white;">Dokumentation af kode:</h1>
<p style="color:white;">Herunder vil der være eksempler og tilsvarende dokumentation på kode brugt i forløbet omhandlende webteknologier. Helt grundlæggende kan den simpleste html-hjemmeside opsættes på følgende måde:</p>
    
<img src="simpelkode.png" width="500">
    
<br>
<p style="color:white;">Øverst i DOCTYPE-kommandoen er angivet til browseren hvilken dokumenttype der skal anvendes. Efterfølgende er angiver html-kommandoen at alt der skrives indenfor området skal være i den givne dokumenttype. Denne afslutees helt til sidst igen. Alt der omsluttes af head-kommandoen er det som ikke skal kunne ses på hjemmesiden, men herimod vigtig information som browseren skal kunne læse. På denne hjemmeside er f.eks. angivet at filen er tilknyttet en underside med navnet undersideWebteknologi.css. Her henvises der altså til en css-fil, hvor selve stylingen af hjemmesiden foregår. For at browseren kan læse bogstaverne æ, ø og å, er det også essentielt at sætningen lige under er angivet. Herefter starter body delen. Kode omsluttet af body-kommandoen er alt det som vi gerne vil have vist hjemmesiden, herunder overskrifter, paragrafer (som denne), billeder osv.</p>
<br>
<h1 style="color:white;">Tekst på hjemmesiden</h1>
<p style="color:white;">På billedet ses hvordan tekst, herunder overskrifter, paragrafer osv, nemt kan indsættes på hjemmesiden med simpel kode. Først angives hvilken type tekst der skal anvendes, f.eks. p=paragraf, h1=overksrift 1 osv. Som alt andet skal kommandoen efter tekststykket igen afsluttes. Ved kommandoen style kan farven på teksten også ændres, som det ses på billedet herunder: </p>
<img src="tekstkode.png" width="500">
<br>
<br>
<h1 style="color:white;">Billeder</h1>
<p style="color:white;">For at indsætte billeder kan koden på billedet herunder benyttes. Ved at lægge det ønskede billede i samme fil som din html-fil, kan blot filnavnet + filtypen skrives, som det også ses. Yderligere kan størrelsen på billedet angives med kommandoen width:</p>
<img src="billedekode.png" width="500">
<br>
<br>
<h1 style="color:white;">Farver</h1>
<p style="color:white;">Mere "kompliceret" grafisk kode laves i en separat css-fil tilknyttet html-filen (som skrevet i øverste afsnit). Når vi f.eks. ønsker en baggrundsfarve kan denne indsættes ved først at definere hvilket område farven skal dække. I eksemplet herunder er f.eks. angivet at farven skal dække hele body. Farverne er angivet i en analog formel, hvor farver fra et farvehjul bruges. Den ønskede farve skal derfor angives i sin kodeform som det også ses. I dette eksempel er angivet 3 forskellige farver, og at de alle skal fade ud med hinanden med kommandoen grabiet: </p>
<img src="farverkode.png" width="500">
<br>

</div>

    
</body>
</html>